databases:
  - name: postgres
    databaseName: DOGHOUSE_AirBnB_production
    user: codertinie
    # ipAllowList: []

services:
  - type: web
    name: doghouse
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
  - type: redis
    name: redis
    # ipAlliList: []
    plan: free
    maxmemoryPolicy: noeviction
